{
    "name": "springdev/php-tests",

    "require": {},
    
    "require-dev": {

     "phpunit/phpunit": "^8"

    },

    "autoload": {

    	"psr-4": {

    		"App\\":"src"

    	}

    },

    "autoload-dev": {

      "psr-4": {

       "Tests\\":"Tests"

      }

    },

    "repositories": [
      {
        "type": "composer",
        "url": "https://packagist.org"
      },
      { "packagist": false }
    ]
}
